# AddressBook

./: AddressBook.csproj  AddressBook.sln  Dockerfile  Program.cs  README.md  appsettings.json
AddressBook/: AddressBook.csproj  Program.cs
AddressBook/Common/: CustomProfile.cs  PostalCodeDataRules.cs  Result.cs
AddressBook/Controllers/: AddressController.cs  BaseController.cs  ErrorController.cs  UserController.cs
AddressBook/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AddressBook/DataTransferModels/: AddressDTM.cs  CountryData.cs  FilterDTM.cs  PaginationDTM.cs  UserDataDTM.cs
AddressBook/Helpers/: Helpers.cs
AddressBook/Middlewares/: LogMiddleware.cs
AddressBook/Models/: AddressModel.cs
AddressBook/Repository/: Repository.cs
AddressBook/Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
AddressBook/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
AddressBook/Services/AddressService/: AddressService.cs  IAddressService.cs
AddressBook/Services/FileService/: FileService.cs  IFileService.cs
AddressBook/Services/UserService/: IUserService.cs  UserService.cs
AddressBook/Validators/: UserDataPostDTMValidator.cs
AddressBook/ViewComponents/: AddAddressViewComponent.cs
AddressBook/Views/Address/: AddAddress.cshtml  Index.cshtml  Privacy.cshtml
AddressBook/Views/Shared/: NotFound.cshtml  OtherError.cshtml  ServerError.cshtml  TooManyRequests.cshtml  _AddressListPartial.cshtml  _AuthLayout.cshtml  _LoginPartial.cshtml  _UserDataPartial.cshtml
AddressBook/Views/User/: Details.cshtml  (+1 more)
(+58 files in other folders)
